# ツイッター設定
WORD=\#プログラミング
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# 各種コマンド設定
# テキストの前処理
PREPARED_PATH=

# 自然言語処理
NLP_PATH=
NLP_N_JOBS=4
NLP_BATCH_SIZE=1000

# LDAのモデル学習
TRAIN_PATH=
# システムフォントのパスを指定してください。
FONT_PATH="/System/Library/Fonts/ヒラギノ明朝 ProN.ttc"

# 分類設定項目
CLASSIFY_TEXTS_PATH=
CLASSIFY_CORPUS_PATH=
CLASSIFY_DICTIONARY_PATH=
CLASSIFY_MODEL_PATH=



